module Constants {

    const MAX_ACCOUNTS = 10;

    // time consts
    const TIME_STEP_SEC = 30;
    const RED_ZONE_SEC = 25;

    // ui consts
    const ANGEL_MULTIPLIER = 360 / TIME_STEP_SEC;
    const START_ANGEL = 270;
    const ROUND_WIDTH = 12;

    // storage key const
    const CURRENT_ACC_IDX_KEY = "CurrentAccountIdx";
    // property consts
    const BG_COLOR_PROP = "BackgroundColor";
    const FG_COLOR_PROP = "ForegroundColor";
    const CIRCLE_TIMER_COLOR_PROP = "CircleTimerColor";
    const CIRCLE_TIMER_ARROWS_PROP = "CircleTimerArrows";
}